apiVersion: v1
data:
  default_user.conf: ZGVmYXVsdF91c2VyID0gZGVmYXVsdF91c2VyX2hHNzlTUDh1WkJJak9PMkRxaV8KZGVmYXVsdF9wYXNzID0genFfRkU2aWc1eG9XMFJfTXkxWDlJalJGY2tTQ2FUamEK
  host: aW1wb3J0LWRlZmluaXRpb25zLnJhYmJpdC5zdmM=
  password: enFfRkU2aWc1eG9XMFJfTXkxWDlJalJGY2tTQ2FUamE=
  port: NTY3Mg==
  provider: cmFiYml0bXE=
  type: cmFiYml0bXE=
  username: ZGVmYXVsdF91c2VyX2hHNzlTUDh1WkJJak9PMkRxaV8=
kind: Secret
metadata:
  name: rabbitmq-default-user
type: Opaque
